# ResQ360

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/resq360/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/resq360/: MainActivity.kt  ResQ360Application.kt
app/src/main/java/com/resq360/features/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/resq360/features/main/: MainActivity.kt
app/src/main/java/com/resq360/features/main/auth/agency/forgot_password/: AgencyForgotPasswordFragment.kt
app/src/main/java/com/resq360/features/main/auth/agency/login/: AgencyLoginFragment.kt
app/src/main/java/com/resq360/features/main/auth/agency/register/: AgencyRegisterFragmentStep1.kt  AgencyRegisterFragmentStep2.kt  AgencyRegisterFragmentStep3.kt  AgencyRegisterFragmentStep4.kt  SubmitFragment.kt
app/src/main/java/com/resq360/features/main/auth/forgot_password/: ForgotPasswordFragment.kt
app/src/main/java/com/resq360/features/main/auth/login/: LoginFragment.kt
app/src/main/java/com/resq360/features/main/auth/register/: RegisterFragmentStep1.kt  RegisterFragmentStep2.kt  RegisterFragmentStep3.kt  RegisterFragmentStep4.kt
app/src/main/java/com/resq360/features/main/auth/user/login/: UserLoginFragment.kt
app/src/main/java/com/resq360/features/main/home/: AgencyAdapter.kt  HomeFragment.kt
app/src/main/java/com/resq360/features/main/home/adapters/: AgencyAdapter.kt
app/src/main/java/com/resq360/features/main/home/fragments/: HomeFragment.kt
app/src/main/java/com/resq360/features/main/home/models/: Agency.kt
app/src/main/java/com/resq360/features/main/onboarding/: SelectUserAgencyFragment.kt
app/src/main/java/com/resq360/features/main/splash/: SplashFragment.kt
app/src/main/java/com/resq360/features/utils/: Agency.kt  Constants.kt  HelperFile.kt
app/src/main/java/com/resq360/network/: ApiService.kt
app/src/main/java/com/resq360/utils/: Constants.kt  HelperFile.kt  RoundedBottomSheets.kt  SwipeButton.kt
app/src/main/res/drawable/: done.xml  done_line_shape.xml  field_selected_shape.xml  ic_error.xml  ic_info.xml  ic_success.xml  ic_warning.xml  in_progress.xml  in_progress_line_shape.xml  iv_agency_role.xml  iv_close.xml  iv_doc_img.xml  iv_explore_more.xml  iv_home.xml  iv_menu.xml  iv_person.xml  iv_resq360_logo.xml  iv_resq360_logo_mini.xml  iv_search_icon.xml  iv_skip_btn_img.xml  iv_sos_slider_icon.xml  iv_user_role.xml  round_corner_toast_error.xml  round_corner_toast_information.xml  round_corner_toast_success.xml  round_corner_toast_warning.xml  shape_card_gradient.xml  shape_card_on_board_gradient.xml  shape_drawer_gradient.xml  shape_layer_button.xml  shape_layer_button_disable.xml  shape_search_bar_bg.xml  shape_slider_inner_background.xml  shape_splash_screen_gradient.xml  shape_teal_top_rounded.xml  shape_white_corner_5dp.xml  shape_white_top_rounded.xml  upload_image.xml
app/src/main/res/font/: montserrat_extrabold.xml
app/src/main/res/layout/: activity_main.xml  agency_card.xml  bottom_sheet_agency_contact.xml  fragment_agency_forgot_password.xml  fragment_agency_login.xml  fragment_agency_register_step1.xml  fragment_agency_register_step2.xml  fragment_agency_register_step3.xml  fragment_agency_register_step4.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_register_step1.xml  fragment_register_step2.xml  fragment_register_step3.xml  fragment_register_step4.xml  fragment_select_user_agency.xml  fragment_splash.xml  fragment_submit.xml  fragment_user_login.xml  fragment_user_otp_verification.xml  fragment_user_register.xml  inc_drawer_header_layout.xml  inc_home_title_bar.xml  toast_error.xml  toast_information.xml  toast_success.xml  toast_warning.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: bottom_sheet_styles.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/resq360/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
