<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home" android:id="@+id/home" android:icon="@drawable/iv_home"/>
    <item android:title="Profile" android:id="@+id/profile" android:icon="@drawable/iv_person"/>
    <item android:title="Explore More" android:id="@+id/exploreMore" android:icon="@drawable/iv_explore_more"/>
</menu>