<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.resq360.features.main.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />
    <fragment
        android:id="@+id/agencyLoginFragment"
        android:name="com.resq360.features.main.auth.agency.login.AgencyLoginFragment"
        android:label="fragment_agency_login"
        tools:layout="@layout/fragment_agency_login" />
    <fragment
        android:id="@+id/agencyRegisterFragmentStep1"
        android:name="com.resq360.features.main.auth.agency.register.AgencyRegisterFragmentStep1"
        android:label="fragment_agency_register_step1"
        tools:layout="@layout/fragment_agency_register_step1" />
    <fragment
        android:id="@+id/agencyRegisterFragmentStep2"
        android:name="com.resq360.features.main.auth.agency.register.AgencyRegisterFragmentStep2"
        android:label="fragment_agency_register_step2"
        tools:layout="@layout/fragment_agency_register_step2" />
    <fragment
        android:id="@+id/agencyRegisterFragmentStep3"
        android:name="com.resq360.features.main.auth.agency.register.AgencyRegisterFragmentStep3"
        android:label="fragment_agency_register_step3"
        tools:layout="@layout/fragment_agency_register_step3" />
    <fragment
        android:id="@+id/registerFragmentStep4"
        android:name="com.resq360.features.main.auth.agency.register.AgencyRegisterFragmentStep4"
        android:label="fragment_agency_register_step4"
        tools:layout="@layout/fragment_agency_register_step4" />
    <fragment
        android:id="@+id/selectUserAgencyFragment"
        android:name="com.resq360.features.main.onboarding.SelectUserAgencyFragment"
        android:label="fragment_select_user_agency"
        tools:layout="@layout/fragment_select_user_agency" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.resq360.features.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/agencyForgotPasswordFragment"
        android:name="com.resq360.features.main.auth.agency.forgot_password.AgencyForgotPasswordFragment"
        android:label="fragment_agency_forgot_password"
        tools:layout="@layout/fragment_agency_forgot_password" />
    <fragment
        android:id="@+id/userLoginFragment"
        android:name="com.resq360.features.main.auth.user.login.UserLoginFragment"
        android:label="fragment_user_login"
        tools:layout="@layout/fragment_user_login" />
    <fragment
        android:id="@+id/userOtpVerificationFragment"
        android:name="com.resq360.features.main.auth.user.otp_verification.UserOtpVerificationFragment"
        android:label="fragment_user_otp_verification"
        tools:layout="@layout/fragment_user_otp_verification" />
    <fragment
        android:id="@+id/userRegisterFragment"
        android:name="com.resq360.features.main.auth.user.register.UserRegisterFragment"
        android:label="fragment_user_register"
        tools:layout="@layout/fragment_user_register" />
</navigation>