<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.main.auth.agency.login.AgencyLoginFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/titleWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/montserrat_semibold"
        android:src="@drawable/iv_resq360_logo_mini"
        android:textAlignment="center"
        android:textColor="@color/palate_big_stone"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="@color/palate_big_stone"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleWelcome" />

    <androidx.cardview.widget.CardView
        android:id="@+id/loginCard"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:elevation="3dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleLogin"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_card_gradient">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/agencyIdTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Agency Id"
                android:textColor="@color/palate_big_stone"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginAgencyIdEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_white_corner_5dp"
                android:elevation="10dp"
                android:stateListAnimator="@null"
                android:hint="Enter Agency Id"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="4dp"
                android:paddingVertical="8dp"
                android:textColor="@color/palate_big_stone"
                android:textColorHint="@color/very_dark_blue"
                app:layout_constraintEnd_toEndOf="@+id/agencyIdTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/agencyIdTitle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/agencyPasswordTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Password"
                android:textColor="@color/palate_big_stone"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/loginAgencyIdEditText" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginPasswordEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_white_corner_5dp"
                android:hint="Enter Agency Password"
                android:inputType="textPassword"
                android:paddingHorizontal="4dp"
                android:paddingVertical="10dp"
                android:elevation="10dp"
                android:stateListAnimator="@null"
                android:textColor="@color/palate_big_stone"
                android:textColorHint="@color/very_dark_blue"
                app:layout_constraintEnd_toEndOf="@+id/agencyPasswordTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/agencyPasswordTitle" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/passwordInvisibleButton"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:elevation="11dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/loginPasswordEditText"
                app:layout_constraintEnd_toEndOf="@id/loginPasswordEditText"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="@id/loginPasswordEditText"
                app:layout_constraintTop_toTopOf="@id/loginPasswordEditText"
                app:srcCompat="@drawable/iv_visibility_off" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/passwordVisibleButton"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:elevation="11dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/loginPasswordEditText"
                app:layout_constraintEnd_toEndOf="@id/loginPasswordEditText"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="@id/loginPasswordEditText"
                app:layout_constraintTop_toTopOf="@id/loginPasswordEditText"
                app:srcCompat="@drawable/iv_visibility" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/forgotPasswordTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_forgot_password"
                android:textColor="@color/palate_big_stone"
                app:layout_constraintBottom_toBottomOf="@+id/remeberMeCheckboxTextView"
                app:layout_constraintEnd_toEndOf="@+id/loginPasswordEditText"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/loginPasswordEditText"
                app:layout_constraintTop_toTopOf="@+id/remeberMeCheckboxTextView" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/remeberMeCheckboxTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/palate_big_stone"
                android:text="Remember Me"
                android:layout_marginTop="8dp"
                android:textColor="@color/palate_big_stone"
                app:layout_constraintEnd_toEndOf="@+id/loginPasswordEditText"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/loginPasswordEditText"
                app:layout_constraintTop_toBottomOf="@+id/loginPasswordEditText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/shape_layer_button_disable"
                android:text="Log in"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/remeberMeCheckboxTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/signupTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="@string/new_to_resq360_sign_up"
        android:textAlignment="center"
        android:textColor="@color/grey_dark"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginCard" />

</androidx.constraintlayout.widget.ConstraintLayout>