<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".features.main.auth.agency.register.SubmitFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Portfolio is \ngetting ready"
        android:gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_bold"
        android:layout_margin="10dp"
        android:textSize="22sp"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:indeterminate="false"
        android:layout_gravity="center"
        android:progress="0"
        android:padding="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sit back and Wait \nwhile we generate plan for you"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_semibold"
        android:textSize="20sp"
        />

</LinearLayout>