<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".features.main.auth.agency.register.AgencyRegisterFragmentStep2">

    <!--    TODO make this ui responsive -->
    <TextView
        android:id="@+id/topText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/register_your_agency"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/step1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/done"
            android:padding="5dp"
            android:src="@drawable/ic_success" />

        <!--        <TextView-->
        <!--            android:id="@+id/step1"-->
        <!--            android:background="@drawable/in_progress"-->
        <!--            android:text="1"-->
        <!--            android:textSize="14sp"-->
        <!--            android:gravity="center"-->
        <!--            android:fontFamily="@font/montserrat_semibold"-->
        <!--            android:layout_width="30dp"-->
        <!--            android:layout_height="30dp" />-->

        <View
            android:layout_width="60dp"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:background="@drawable/done_line_shape" />

        <TextView
            android:id="@+id/step2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/in_progress"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:text="2"
            android:textSize="14sp" />

        <View
            android:layout_width="60dp"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:background="@drawable/in_progress_line_shape" />

        <TextView
            android:id="@+id/step3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/in_progress"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:text="3"
            android:textSize="14sp" />

        <View
            android:layout_width="60dp"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:background="@drawable/in_progress_line_shape" />

        <TextView
            android:id="@+id/step4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/in_progress"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:text="4"
            android:textSize="14sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="Area of Expertise"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_card_gradient"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Natural Calamities"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/no_filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:background="@drawable/field_selected_shape"
                            android:fontFamily="@font/montserrat_semibold"
                            android:paddingHorizontal="15dp"
                            android:paddingVertical="10dp"
                            android:text="Fire"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:background="@drawable/field_selected_shape"
                            android:fontFamily="@font/montserrat_semibold"
                            android:paddingHorizontal="15dp"
                            android:paddingVertical="10dp"
                            android:text="Hurricane"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:background="@drawable/field_selected_shape"
                            android:fontFamily="@font/montserrat_semibold"
                            android:paddingHorizontal="15dp"
                            android:paddingVertical="10dp"
                            android:text="Flood"
                            android:textColor="@color/black"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:background="@drawable/field_selected_shape"
                            android:fontFamily="@font/montserrat_semibold"
                            android:paddingHorizontal="15dp"
                            android:paddingVertical="10dp"
                            android:text="Tornadoes"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:background="@drawable/field_selected_shape"
                            android:fontFamily="@font/montserrat_semibold"
                            android:paddingHorizontal="15dp"
                            android:paddingVertical="10dp"
                            android:text="Tsunami"
                            android:textColor="@color/black"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:background="@drawable/field_selected_shape"
                            android:fontFamily="@font/montserrat_semibold"
                            android:paddingHorizontal="15dp"
                            android:paddingVertical="10dp"
                            android:text="Landslide"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:background="@drawable/field_selected_shape"
                            android:fontFamily="@font/montserrat_semibold"
                            android:paddingHorizontal="15dp"
                            android:paddingVertical="10dp"
                            android:text="Droughts"
                            android:textColor="@color/black"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:background="@drawable/field_selected_shape"
                            android:fontFamily="@font/montserrat_semibold"
                            android:paddingHorizontal="15dp"
                            android:paddingVertical="10dp"
                            android:text="Swamp hole"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:background="@drawable/field_selected_shape"
                            android:fontFamily="@font/montserrat_semibold"
                            android:paddingHorizontal="15dp"
                            android:paddingVertical="10dp"
                            android:text="Wildfires"
                            android:textColor="@color/black"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:background="@drawable/field_selected_shape"
                            android:fontFamily="@font/montserrat_semibold"
                            android:paddingHorizontal="15dp"
                            android:paddingVertical="10dp"
                            android:text="Winter Storms"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:background="@drawable/field_selected_shape"
                            android:fontFamily="@font/montserrat_semibold"
                            android:paddingHorizontal="15dp"
                            android:paddingVertical="10dp"
                            android:text="Avalanches"
                            android:textColor="@color/black"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:background="@drawable/field_selected_shape"
                            android:fontFamily="@font/montserrat_semibold"
                            android:paddingHorizontal="15dp"
                            android:paddingVertical="10dp"
                            android:text="Hailstorms"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:background="@drawable/field_selected_shape"
                            android:fontFamily="@font/montserrat_semibold"
                            android:paddingHorizontal="15dp"
                            android:paddingVertical="10dp"
                            android:text="Earthquake"
                            android:textColor="@color/black"
                            android:textSize="16sp" />


                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:background="@drawable/field_selected_shape"
                        android:fontFamily="@font/montserrat_semibold"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        android:text="Cave-ins and Sinkholes"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_card_gradient"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Manmade Calamities"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:background="@drawable/field_selected_shape"
                        android:fontFamily="@font/montserrat_semibold"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="10dp"
                        android:text="Industrial Accidents"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:background="@drawable/field_selected_shape"
                        android:fontFamily="@font/montserrat_semibold"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="10dp"
                        android:text="Nuclear Accidents"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:background="@drawable/field_selected_shape"
                        android:fontFamily="@font/montserrat_semibold"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="10dp"
                        android:text="Infrastructure Failures"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:background="@drawable/field_selected_shape"
                            android:fontFamily="@font/montserrat_semibold"
                            android:paddingHorizontal="15dp"
                            android:paddingVertical="10dp"
                            android:text="Civil Unrest"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:background="@drawable/field_selected_shape"
                            android:fontFamily="@font/montserrat_semibold"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="10dp"
                            android:text="Oil Spills"
                            android:textColor="@color/black"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:background="@drawable/field_selected_shape"
                        android:fontFamily="@font/montserrat_semibold"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="10dp"
                        android:text="Terror Attack"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:background="@drawable/field_selected_shape"
                        android:fontFamily="@font/montserrat_semibold"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="10dp"
                        android:text="Bio-Chemical"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:gravity="center|bottom"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/nextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/shape_layer_button"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Next"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>